.container {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 800px;
  }
  
  .user-info {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  #navigation {
    margin-top: 20px;
    text-align: center;
  }
  
  #navigation button {
    margin: 0 10px;
  }