
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Booking History</title>
  <link rel="stylesheet" href="/CSS/booking_history.css">
</head>
<body>
  <div class="container">
    <h2>Booking History</h2>
    <div class="user-info">
      <p>Welcome <span id="username"></span></p>
      <button id="logoutBtn">Logout</button>
    </div>
    <div id="bookingDetails">
      <table>
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Booking ID</th>
            <th>Booking Date</th>
            <th>Receiver Name</th>
            <th>Delivered Address</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="bookingBody">
          <!-- Booking details will be populated here -->
        </tbody>
      </table>
    </div>
    <div id="navigation">
      <button id="prevBtn">Previous</button>
      <button id="nextBtn">Next</button>
    </div>
  </div>
  <script src="/JS/booking_history.js"></script>
</body>
</html>

