<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Customer Support</title>
  <link rel="stylesheet" href="/CSS/customer_support.css">
</head>
<body>
  <div class="container">
    <h2>Customer Support</h2>
    <div class="user-info">
      <p>Welcome <span id="username"></span></p>
      <button id="logoutBtn">Logout</button>
    </div>
    <div class="contact-details">
      <h3>Contact Details</h3>
      <p>Contact Number: <span id="contactNumber">123-456-7890</span></p>
      <p>Mail ID: <span id="mailId">support@example.com</span></p>
      <p>Address: <span id="address">123 Main Street, City, Country</span></p>
    </div>
  </div>
  <script src="/JS/customer_support.js"></script>
</body>
</html>

