<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Delivery Update</title>
  <link rel="stylesheet" href="/CSS/delivery_update.css">
</head>
<body>
  <div class="container">
    <h2>Delivery Update</h2>
    <div class="search-box">
      <input type="text" id="bookingId" placeholder="Booking ID" required>
      <br>
      <br>
      <button id="searchBtn">Search</button>
    </div>
    <br>
    <div id="updateOptions" style="display: none;">
      <h3>Update Delivery Status</h3>
      <select id="statusSelect">
        <option value="Picked up">Picked up</option>
        <option value="In Transit">In Transit</option>
        <option value="Delivered">Delivered</option>
        <option value="Returned">Returned</option>
      </select>
      <br>
      <br>
      <button id="updateBtn">Update</button>
    </div>
    <br><br>
    <div class="success-message" id="message" style="display: none;"></div>
  </div>
  <script src="/JS/delivery_update.js"></script>
</body>
</html>



