<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Invoice</title>
  <link rel="stylesheet" href="/CSS/invoice.css">
</head>
<body>
  <div class="container">
    <h2>Invoice</h2>
    <div id="invoiceDetails">
      <div class="form-group">
        <label for="receiverName">Receiver Name:</label>
        <div style="display: flex;">
          <input type="text" id="receiverName" name="receiverName" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="receiverAddress">Receiver Address:</label>
        <div style="display: flex;">
          <input type="text" id="receiverAddress" name="receiverAddress" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="receiverPin">Receiver Pin:</label>
        <div style="display: flex;">
          <input type="text" id="receiverPin" name="receiverPin" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="receiverMobile">Receiver Mobile:</label>
        <div style="display: flex;">
          <input type="text" id="receiverMobile" name="receiverMobile" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="parcelWeight">Parcel Weight (g):</label>
        <div style="display: flex;">
          <input type="text" id="parcelWeight" name="parcelWeight" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="parcelContents">Parcel Contents Description:</label>
        <div style="display: flex;">
          <input type="text" id="parcelContents" name="parcelContents" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="deliveryType">Parcel Delivery Type:</label>
        <div style="display: flex;">
          <input type="text" id="deliveryType" name="deliveryType" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="packingPreference">Parcel Packing Preference:</label>
        <div style="display: flex;">
          <input type="text" id="packingPreference" name="packingPreference" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="pickupTime">Parcel Pickup Time:</label>
        <div style="display: flex;">
          <input type="text" id="pickupTime" name="pickupTime" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="dropoffTime">Parcel Dropoff Time:</label>
        <div style="display: flex;">
          <input type="text" id="dropoffTime" name="dropoffTime" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="serviceCost">Parcel Service Cost:</label>
        <div style="display: flex;">
          <input type="text" id="serviceCost" name="serviceCost" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="paymentTime">Parcel Payment Time:</label>
        <div style="display: flex;">
          <input type="text" id="paymentTime" name="paymentTime" readonly>
        </div>
      </div>
      <button id="printBtn">Print</button>
    </div>
  </div>
  <script src="/JS/invoice.js"></script>
</body>
</html>

