<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Officer Booking Service</title>
  <link rel="stylesheet" href="/css/officer_booking_service.css">
</head>
<body>
  <div class="container">
    <h2>Officer Booking Service</h2>
    <form id="bookingForm">
      <div class="section">
        <h3>Sender Information</h3>
        <div class="form-group">
          <label for="senderName">Name:</label>
          <div style="display: flex;">
            <input type="text" id="senderName" name="senderName" required>
          </div>
        </div>
        <div class="form-group">
          <label for="senderAddress">Address:</label>
          <div style="display: flex;">
            <input type="text" id="senderAddress" name="senderAddress" required>
          </div>
        </div>
        <div class="form-group">
          <label for="senderContact">Contact:</label>
          <div style="display: flex;">
            <input type="text" id="senderContact" name="senderContact" required>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>Receiver Information</h3>
        <div class="form-group">
          <label for="receiverName">Name:</label>
          <div style="display: flex;">
            <input type="text" id="receiverName" name="receiverName" required>
          </div>
        </div>
        <div class="form-group">
          <label for="receiverAddress">Address:</label>
          <div style="display: flex;">
            <input type="text" id="receiverAddress" name="receiverAddress" required>
          </div>
        </div>
        <div class="form-group">
          <label for="pinCode">Pin Code:</label>
          <div style="display: flex;">
            <input type="text" id="pinCode" name="pinCode" required>
          </div>
        </div>
        <div class="form-group">
          <label for="receiverContact">Contact:</label>
          <div style="display: flex;">
            <input type="text" id="receiverContact" name="receiverContact" required>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>Parcel Details</h3>
        <div class="form-group">
          <label for="parcelSize">Size and Weight:</label>
          <div style="display: flex;">
            <input type="text" id="parcelSize" name="parcelSize" required>
          </div>
        </div>
        <div class="form-group">
          <label for="contents">Contents Description:</label>
          <div style="display: flex;">
            <textarea id="contents" name="contents" required></textarea>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>Shipping Options</h3>
        <div class="form-group">
          <label for="deliverySpeed">Delivery Speed:</label>
          <select id="deliverySpeed" name="deliverySpeed" required>
            <option value="">Select Delivery Speed</option>
            <option value="standard">Standard</option>
            <option value="express">Express</option>
          </select>
        </div>
        <div class="form-group">
          <label for="packagingPreferences">Packaging Preferences:</label>
          <select id="packagingPreferences" name="packagingPreferences" required>
            <option value="">Select Packaging Preferences</option>
            <option value="standard">Standard Packaging</option>
            <option value="custom">Custom Packaging</option>
            <option value="eco">Eco-friendly Packaging</option>
            <option value="fragile">Fragile Item handling</option>
          </select>
        </div>
      </div>
      <div class="section">
        <h3>Date and Time Selection</h3>
        <div class="form-group">
          <label for="pickupTime">Pickup or Drop-off Time:</label>
          <div style="display: flex;">
            <input type="datetime-local" id="pickupTime" name="pickupTime" required>
          </div>
        </div>
      </div>
      <div class="section">
        <h3>Service Cost and Payment</h3>
        <div class="form-group">
          <label for="serviceCost">Service Cost:</label>
          <input type="text" id="serviceCost" value="$ 50" name="serviceCost" readonly>
        </div>
        <div class="form-group">
          <label for="paymentMethod">Payment Method:</label>
          <select id="paymentMethod" name="paymentMethod" required>
            <option value="">Select Payment Method</option>
            <option value="credit">Credit Card</option>
            <option value="debit">Debit Card</option>
            <option value="paypal">PayPal</option>
          </select>
        </div>
      </div>
      <div class="section">
        <h3>Additional Services</h3>
        <div class="form-group">
          <label for="insurance">Insurance:</label>
          <div style="display: flex;">
            <input type="checkbox" id="insurance" name="insurance">
          </div>
        </div>
        <div class="form-group">
          <label for="tracking">Tracking Service:</label>
          <div style="display: flex;">
            <input type="checkbox" id="tracking" name="tracking">
          </div>
        </div>
      </div>
      <div class="form-group">
        <button type="submit">Book Service</button>
      </div>
      <div id="error" class="error-message"></div>
      <div id="success" class="success-message"></div>

    </form>
  </div>
  <script src="/js/officer_booking_service.js"></script>
</body>
</html>

