<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Officer Login</title>
  <link rel="stylesheet" href="/CSS/officer_login.css">
</head>
<body>
  <div class="container">
    <h2>Officer Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="userID">User ID:</label>
        <div style="display: flex;">
          <input type="text" id="userID" name="userID" minlength="5" maxlength="20" required>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <div style="display: flex;">

          <input type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{1,30}$" title="Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character." required>
        </div>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <div id="error" class="error-message"></div>
    </form>
  </div>
  <script src="/JS/officer_login.js"></script>
</body>
</html>

