<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Officer Home</title>
  <link rel="stylesheet" href="/CSS/officer_home.css">
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="menu">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="officer_booking_service.html" >Booking Service</a></li>
            <li><a href="officer_tracking_status.html">Tracking</a></li>
            <li><a href="delivery_update.html">Delivery Status</a></li>
            <li><a href="pickup_scheduling.html">Pickup Scheduling</a></li>
            <li><a href="officer_booking_history.html">Previous Booking</a></li>
            <li><a href="#" id="logoutBtn">Logout</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <!-- Content of the home page goes here -->
    <h2>Welcome to Parcel Management System</h2>
    <p>Content goes here...</p>
  </div>
  <script src="/js/officer_home.js"></script>
</body>
</html>
