<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Officer Tracking Status</title>
  <link rel="stylesheet" href="/CSS/officer_tracking_status.css">
</head>
<body>
  <div class="container">
    <h2>Track Customer Packages</h2>
    <div class="search-box">
      <input type="text" id="customerId" placeholder="Customer ID" required>
      <br>
      <br>
      <input type="text" id="bookingId" placeholder="Booking ID" required>
      <br>
      <br>
      <button id="searchBtn">Search</button>
    </div>
    <div id="trackingResult" style="display: none;">
      <h3>Tracking Status:</h3>
      <p id="statusMessage"></p>
    </div>
  </div>
  <script src="/JS/officer_tracking_status.js"></script>
</body>
</html>


