<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Pay Bill</title>
  <link rel="stylesheet" href="/CSS/pay_bill.css">
</head>
<body>
  <header>
    <div class="container">
      <span id="welcomeMessage"></span>
      <button id="logoutBtn">Logout</button>
    </div>
  </header>
  <div class="container">
    <h2>Payment Details</h2>
    <div id="paymentDetails">
      <div class="form-group">
        <label for="billAmount">Bill Amount:</label>
        <div style="display: flex;">
          <input type="text" id="billAmount" value="Rs 200" name="billAmount" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="modeOfPayment">Mode of Payment:</label>
        <select id="modeOfPayment" name="modeOfPayment">
          <option value="debit">Debit Card</option>
          <option value="credit">Credit Card</option>
        </select>
      </div>
      <button id="payNowBtn">Pay Now</button>
      <br>
      <br>
      <button id="backToHomeBtn">Back to Home</button>
    </div>
    <div id="cardDetails" style="display: none;">
      <h3>Enter Card Details</h3>
      <div class="form-group">
        <label for="creditCard">Credit Card:</label>
        <div style="display: flex;">
          <input type="text" id="creditCard" name="creditCard" readonly>
        </div>
      </div>
      <div class="form-group">
        <label for="cardNo">Card Number:</label>
        <div style="display: flex;">
          <input type="text" id="cardNo" name="cardNo" maxlength="16" required>
        </div>
      </div>
      <div class="form-group">
        <label for="cardHolderName">Card Holder Name:</label>
        <div style="display: flex;">
          <input type="text" id="cardHolderName" name="cardHolderName" required>
        </div>
      </div>
      <div class="form-group">
        <label for="expiryDate">Expiry Date:</label>
        <div style="display: flex;">
          <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
        </div>
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <div style="display: flex;">
          <input type="text" id="cvv" name="cvv" maxlength="3" required>
        </div>
      </div>
      <button id="makePaymentBtn">Make Payment</button>
    </div>
    <div id="paymentMessage" style="display: none;"></div>
  </div>
  <script src="/JS/pay_bill.js"></script>
</body>
</html>
