<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Pickup Scheduling</title>
  <link rel="stylesheet" href="/CSS/pickup_scheduling.css">
</head>
<body>
  <div class="container">
    <h2>Pickup Scheduling</h2>
    <div class="search-box">
      <div style="display: flex;">
        <input type="text" id="bookingId" placeholder="Booking ID" required>
      </div>
      <br>
      <button id="searchBtn">Search</button>
    </div>
    <div id="pickupDetails" style="display: none;">
      <h3>Pickup Details</h3>
      <div class="form-group">
        <label for="pickupDate">Date:</label>
        <input type="date" id="pickupDate" name="pickupDate" required>
      </div>
      <div class="form-group">
        <label for="pickupTime">Time:</label>
        <input type="time" id="pickupTime" name="pickupTime" required>
      </div>
      <button id="saveBtn">Save</button>
    </div>
    <br>
    <div class="success-message" id="message" style="display: none;"></div>
  </div>
  <script src="/JS/pickup_scheduling.js"></script>
</body>
</html>
