<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Customer Registration</title>
  <link rel="stylesheet" href="/CSS/registration.css">
</head>
<body>
  <div class="container">
    <h2>Customer Registration</h2>
    <form id="registrationForm">
      <div class="form-group">
        <label for="customerName">Customer Name:</label>
        <div style="display: flex;">
          <input type="text" id="customerName" name="customerName" maxlength="50" required>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <div style="display: flex;">
          <input type="email" id="email" name="email" required>
        </div>
      </div>
      <div class="form-group">
        <label for="mobile">Mobile number:</label>
        <select id="countryCode" name="countryCode" required>
          <option value="">Select Country Code</option>
          <option value="+1">United States: +1</option>
          <option value="+1">Canada: +1</option>
          <option value="+44">United Kingdom: +44</option>
          <option value="+61">Australia: +61</option>
          <option value="+91">India: +91</option>
          <option value="+49">Germany: +49</option>
          <option value="+33">France: +33</option>
          <option value="+81">Japan: +81</option>
          <option value="+81">Japan: +81</option>
          <option value="+52">Mexico: +52</option>
          <option value="+7">Russia: +7</option>

        </select>
        <br>
        <br>
        <div style="display: flex;">
          <input type="text" id="mobile" name="mobile" pattern="[0-9]{10}" maxlength="10" required>
        </div>
      </div>
      <div class="form-group">
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
      </div>
      <div class="form-group">
        <label for="userName">User Name:</label>
        <div style="display: flex;">
          <input type="text" id="userName" name="userName" minlength="5" maxlength="20" required>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <div style="display: flex;">
          <input type="password" id="password" name="password" maxlength="30" required>
        </div>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <div style="display: flex;">
          <input type="password" id="confirmPassword" name="confirmPassword" maxlength="30" required>
        </div>
      </div>
      <div class="form-group">
        <label for="preferences">Preferences:</label>
        <textarea id="preferences" name="preferences"></textarea>
      </div>
      <div class="form-group">
        <button id="registerbtn" type="submit">Register</button>
        <br>
        <br>
        <button type="reset">Reset</button>
      </div>
      <div id="error" class="error-message" style="display: none;"></div>
      <div id="acknowledgment" class="success-message"></div>
    </form>
  </div>
  <script src="/JS/registration.js"></script>
</body>
</html>

