<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Tracking Status</title>
  <link rel="stylesheet" href="/CSS/tracking_status.css">
</head>
<body>
  <div class="container">
    <h2>Track Parcel Status</h2>
    <form id="trackingForm">
      <div class="form-group">
        <label for="bookingId">Booking ID:</label>
        <div style="display: flex;">
          <input type="text" id="bookingId" name="bookingId" maxlength="12" required>
        </div>
      </div>
      <button type="submit">Search</button>
    </form>
    <div id="trackingResult" style="display: none;">
      <h3>Tracking Status:</h3>
      <p id="statusMessage"></p>
    </div>
  </div>
  <script src="/JS/tracking_status.js"></script>
</body>
</html>
