<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parcel Management System - Customer Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Login As</h2>
    <form id="loginForm">
      <div class="form-group">
        <div class="inputField">
          <label for="customer">customer</label>
          <input type="radio" checked value="cust" id="customer" name="logintype">
        </div>
        <div class="inputField">
          <label for="officer">Officer</label>
          <input type="radio" id="officer" value="off" name="logintype">
        </div>
      </div>
      <button style="margin-top: 10px;margin-bottom: 10px;" type="submit">Submit</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>